[class*='el-col-'] {
  float: left;
  box-sizing: border-box;
}

.el-col-0 {
  display: none;
}

.el-col-loop(@i) when (@i > 0) {
  .el-col-@{i} {
    width: (1 / 24 * @i * 100) * 1%;
  }
  .el-col-offset-@{i} {
    margin-left: (1 / 24 * @i * 100) * 1%;
  }
  .el-col-pull-@{i} {
    position: relative;
    right: (1 / 24 * @i * 100) * 1%;
  }
  .el-col-push-@{i} {
    position: relative;
    left: (1 / 24 * @i * 100) * 1%;
  }
  .el-col-loop((@i - 1));
}

.el-col-loop(24);
